<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>４択クイズ(高校生向け)</title>

  
  <link rel="stylesheet" type= "text/css" href="high_question.css">
</head>
<body>
  <div id="wrapper">

<!--全体の枠  -->
<main class="quiz">
  <div class="inner-block">

    <div class="quiz-content">
      <div class="finish">
        <div class="score-wrap">
          <span class="score">0</span>
          <span class="ja">点</span>
          <span class="full">／100点</span>
        </div>
        <a href="high_answer_detail.html" class="goback-button">解説を見る</a>
        <a href="main.html" class="goback-button">最初からやり直す</a>
      </div>
<!-- 何問目かの表示 -->
      <div class="quiz-question-number"></div>
<!-- 質問文  -->
      <h2 class="quiz-question"></h2>

      <ul class="quiz-answer">

<!--回答欄1  -->
        <li>
        <label class="quiz-button button01">
          <input name="radio" type="radio" value="">
          <span class="quiz-text01"></span>
        </label>
        </li>
<!-- 回答欄2 -->
        <li>
          <label class="quiz-button button02">
            <input name="radio" type="radio" value="">
            <span class="quiz-text02"></span>
          </label>
        </li>
<!-- 回答欄3 -->
        <li>
          <label class="quiz-button button03">
            <input name="radio" type="radio" value="">
            <span class="quiz-text03"></span>
          </label>
        </li>
<!-- 回答欄4 -->
        <li>
          <label class="quiz-button button04">
            <input name="radio" type="radio" value="">
            <span class="quiz-text04"></span>
          </label>
        </li>

      </ul>
    </div>
  </div>
</main>
 <!-- /wrapper -->

  <script src="jquery-3.6.1.min.js"></script>
  <script src="high_question.js"></script>
</body>
</html>