<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type= "text/css" href="junior_answer_detail.css">
  <title>4択クイズの解説</title>
  </head>

  <body>
    <div class="wrapper">
    <h1>
      4択クイズの解説（中学生向け）
    </h1>
    <p>全問正解を目指して復習しましょう！！</p>

    <div class="detail-answer">
      <!-- 質問1の解説 -->
      <h2>質問1</h2>
      <h3 detail-questiontitile>2021年の組織小中学生（石川県内）のフィルタリング設定率として最も近いものはどれでしょうか？</h3>
      <p class="detail-content">フィルタリングとは、インターネット上の犯罪に関するサイトなど、子供にとって不適切なサイトやアプリを利用できないようにブロックすることです。
        フィルタリングを設定して危険をブロックします。
        出典:「石川県・石川県教育委員会2022年7月発行「親子のホッとネット大作戦Next」
      </p>  

      <h2>質問2</h2>
      <h3 detail-questiontitile>ネットに書き込んでいいものはどれでしょう？</h3>
      <p class="detail-content">ネットに思ったことや聞いたことをそのまま書き込むと、名誉毀損罪や脅迫罪、侮辱罪といった犯罪行為や誹謗中傷になってしまうことがあります。書き込むことで誰かを傷つけたり、迷惑になったりしないかよく考えましょう。
      </p> 
      
      <!-- 3~10問目まで同じように繰り返す -->
      <h2>質問3</h2>
      <h3 detail-questiontitile>パスワードとしてよいものはどれでしょう？</h3>
      <p class="detail-content">パスワードを他人が推察しやすいものに設定すると、不正アクセス被害に遭うおそれがあります。できる限り複雑なものにしましょう。
      </p> 
      
      <h2>質問4</h2>
      <h3 detail-questiontitile>メールで身に覚えのない請求があったらどうすればいいでしょうか？</h3>
      <p class="detail-content">携帯電話の料金未納などを装った架空請求メールによる被害が多く発生しています。書かれている連絡先に電話すると、相手からさらにお金を請求されるケースがあります。身に覚えのない請求には応じる必要はありません。スマホを管理している親に相談しましょう。
      </p> 

      <h2>質問5</h2>
      <h3 detail-questiontitile>この中で最も信頼できる情報源はどれでしょうか？</h3>
      <p class="detail-content">出版社を通じて流通する書籍に比べて、誰でも投稿できる分、ネット上の情報はフェイクニュースなど誤った情報である可能性があります。書籍であっても、必ずしも正しいとは限らないので注意しましょう。
      </p> 

      <h2>質問6</h2>
      <h3 detail-questiontitile>令和３年度のサイバー犯罪の検挙件数（全国）として最も近いものはどれでしょうか？</h3>
      <p class="detail-content">全国のサイバー犯罪の検挙件数は増加傾向にあり、令和３年中の検挙件数は１２，２０９件、前年より２，３３４件（２３．６％）増加しています。
        出典令和４年度版警察白書 第３章サイバー空間の安全の確保
        https://www.npa.go.jp/hakusyo/r04/pdf/06_dai3sho.pdf
      </p> 

      <h2>質問7</h2>
      <h3 detail-questiontitile>スマホの使い方として正しいものはどれでしょうか？</h3>
      <p class="detail-content">スマホは便利である一方、使い方を誤ると他人に迷惑を掛けたり事件事故に巻き込まれる場合があります。マナーを守って正しく使いましょう。
      </p> 

      <h2>質問8</h2>
      <h3 detail-questiontitile>知らないアドレスからアンケートのお願いメールが来た。どのようにするのが良いでしょうか？</h3>
      <p class="detail-content">フィッシングメールや架空請求メールは、携帯電話会社や通信販売会社、配達業者などのほか、様々な実在する企業・団体等を装って送信される可能性あります。知らないアドレスからのメールには注意しましょう。
      </p> 

      <h2>質問9</h2>
      <h3 detail-questiontitile>有名人がマンションに入っていくのを見かけた。どのようにするのが良いでしょうか？</h3>
      <p class="detail-content">SNSに画像や動画などを一度アップすると、拡散されるなどして完全に回収したり削除することは不可能です。不特定多数の人に見られることになり、画像や動画に写っている人や関係する人に迷惑が掛かったりしないかよく考えましょう。
      </p> 

      <h2>質問10</h2>
      <h3 detail-questiontitile>ネット上で知り合った人から「二人で会って遊ぼう」と言われた。どのようにすれば良いでしょうか？</h3>
      <p class="detail-content">ネット上の相手はどのような人か分かりません。あなたに危害を加えようとしている人かもしれませんので、まずは親に相談しましょう。
      </p> 

      </div>

      <a href="top.html">最初からやり直す</a>
  </body>
</html>